server {
  index index.html;
  server_name dropthatbox.local;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /code;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }
}